 <html>
<head>
<tittle>
</tittle>
<style>

/* Home Section */
#home{
    display: flex;
    flex-direction: column;
    padding:3px 200px;
    height: 550px;
    justify-content: center;
    align-items: center;
    
}

#home::before{ 
    content: "";
    position: absolute;
    background-color:orange;
    height: 600px;
    top:0px;
    left:0px;
    width: 100%;
    z-index: -1;
    opacity:0.89;
}

#home h1{
    color:black;
    text-align: center;
    font-family: 'Bree Serif', serif;
}

#home p{
    color:white;
    text-align: center;
    font-size: 1.5rem;
    font-family: 'Bree Serif', serif;
}
footer{
    background: black;
    color: white;
    padding: 9px 20px;
}
/* Contact Section */
#contact{
    position: relative;
}
#contact::before{
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    z-index: -1;
    opacity: 0.7;
    background-color:pink;
}
#contact-box{
    display: flex;
    justify-content: center;
    align-items: center;
    padding-bottom: 34px;
}
#contact-box input, 
#contact-box textarea{
    width: 100%;
    padding: 0.5rem;
    border-radius: 9px;
    font-size: 1.1rem;
} 

#contact-box form{
    width: 40%;
}

#contact-box label{
   font-size: 1.3rem;
   font-family: 'Bree Serif', serif;

}
.center{
    text-align: center;
}
.h-primary{
    font-family: 'Bree Serif', serif;
    font-size: 3.8rem;
    padding: 10px;
}

.h-secondary{
    font-family: 'Bree Serif', serif;
    font-size: 2.3rem;
    padding: 12px;
}

.btn{
    padding: 6px 20px;
    border: 2px solid white;
    background-color: brown;
    color: white;
    margin: 17px;
    font-size: 1.5rem;
    border-radius: 10px;
    cursor:pointer;
}
#navbar{
    display: flex;
    align-items: center;
    position: sticky;
    top: 0px;
}

#navbar::before{
    content: "";
    background-color: black;
    position: absolute;
    top:0px;
    left:0px;
    height: 100%;
    width:100%;
    z-index: -1;
    opacity: 0.7;
}

/* Navigation Bar: Logo and Image */
#logo{
    margin: 10px 34px;
}

#logo img{
    height: 59px;
    margin: 3px 16px;
    
}


/* Navigation Bar: List Styling */

#navbar ul{
    display: flex;
    font-family: 'Baloo Bhai', cursive;
}

#navbar ul li{ 
    list-style: none;
    font-size: 1.3rem;
}

#navbar ul li a{
    color: white;
    display: block;
    padding: 3px 22px;
    border-radius: 20px;
    text-decoration: none;
}

#navbar ul li a:hover{
    color: black;
    background-color: white;
}
#services{
    margin: 34px;
    display: flex;
    
}
#services .box{ 
    border: 2px solid brown;
    padding: 34px;
    margin: 2px 55px;
    border-radius: 28px;
    background: #f2f2f2;
    margin-bottom: 20px;
}

#services .box img{ 
   height: 160px;
   margin: auto;
   display: block;
}

#services .box p{
    font-family: 'Bree Serif', serif;

} 
.lavkush
{
background-color:green;
widht:100%;
}
</style>
</head>
<body>
 <nav id="navbar">
        <div id="logo">
            <a href="homebankright.html"><img src="logo.jpeg" alt="MyOnlinbank.com"></a>
        </div>
        <ul>
           <a href="homebanh.html"> <li class="item"><a href="#home">Home</a></li></a>
            <li class="item"><a href="#services-container">Services</a></li>
            <li class="item"><a href="table.html">Our Clients</a></li>
            <li class="item"><a href="#contact">Contact Us</a></li>
        </ul>
    </nav>

 <section id="home">

        <h1 class="h-primary">Welcome to My Online bank</h1>
        
   <div class="lavkush">
        <p>Financial institution whch provides loans,accept deposits and manage monetary circulation are termed as bank. </p>
        <p> Banks are the governments certified and highly regulated financial authorities.</p>
   </div>
 <a href="createaccont.html"><button class="btn">Create account Now</button></a>
    

</section>
<section id="services-container">
        <h1 class="h-primary center">Our Services</h1>
        <div id="services">
            <div class="box">
                <img src="loan.jpeg" alt="">
                <h2 class="h-secondary center">Loan Facility</h2>
                <p class="center">You can apply online witin minutes and might even get an instant decision,depending on the ledger . If you are approved you will 
                     typically get the funds within five business  days. </p>
                 <a href="loan.html"><button class="btn">Take Loan Now</button></a>
                 </div>
           <div class="box">
                <img src="vishlav.png" alt="">
                <h2 class="h-secondary center">Credit Cards</h2>
                <p class="center">Credit Cards offer you a line of credit that can be used to make a purchases, balanace tranfers <br> /or a cash advanced and requiring that you pays back the loan amount in the future  .</p>
            <a href="creaditcard.html"><button class="btn">credit cards Now</button></a>
             </div>
            
            <div class="box">
                <img src="lavkush1.jpeg" alt="">
                <h2 class="h-secondary center">Fast Money Transfer</h2>
                <p class="center"> LAVKUSH VISHWAKARMA IS YOUR MANAGERS</P>
                   <a href="tranfermoney.html"><button class="btn"> Tranfer Money</button></a>
            </div>
        </div>
    </section>

<section id="contact">
        <h1 class="h-primary center">Contact Us</h1>
        <div id="contact-box">
            <form action="">
                <div class="form-group">
                    <label for="name">Name: </label>
                    <input type="text" name="name" id="name" placeholder="Enter your name">
                </div>
                <div class="form-group">
                    <label for="email">Email: </label>
                    <input type="email" name="name" id="email" placeholder="Enter your email">
                </div>
                <div class="form-group">
                    <label for="phone">Phone Number: </label>
                    <input type="phone" name="name" id="phone" placeholder="Enter your phone">
                </div>
                <div class="form-group">
                    <label for="message">Message: </label>
                    <textarea name="message" id="message" cols="30" rows="10"></textarea>
                </div>
       <div class="center">
           <button class="btn"><a href="mailto:lavkushvishwakarma1999@gmail.com">Summit</a></button>
          </div> 
       </form>
        </div>
    </section>
 <footer>
        <div class="center">
<div id="logo">
            <img src="logo.jpeg" alt="MyOnlinbank.com">
        </div>
            Copyright &copy; www.Myonlinebank.com. All rights reserved!
        </div>
<div class="center">
Copyright &copy; LAVKUSH VISHWAKARMA. All rights reserved!
<a href="mailto:lavkushvishwakarma1999@gmail.com"><br><button class="btn">SEND EMAIL</button></a>
</div>
    </footer>
</body>
</html>
