<html>
<head>
<style>
#navbar{
    display: flex;
    align-items: center;
    position: sticky;
    top: 0px;
}

#navbar::before{
    content: "";
    background-color: black;
    position: absolute;
    top:0px;
    left:0px;
    height: 100%;
    width:100%;
    z-index: -1;
    opacity: 0.7;
}

/* Navigation Bar: Logo and Image */
#logo{
    margin: 10px 34px;
}

#logo img{
    height: 59px;
    margin: 3px 16px;
    
}


/* Navigation Bar: List Styling */

#navbar ul{
    display: flex;
    font-family: 'Baloo Bhai', cursive;
}

#navbar ul li{ 
    list-style: none;
    font-size: 1.3rem;
}

#navbar ul li a{
    color: white;
    display: block;
    padding: 3px 22px;
    border-radius: 20px;
    text-decoration: none;
}

#navbar ul li a:hover{
    color: black;
    background-color: white;
}

</style>
<title>
</title>
</head>
<body>
<body bgcolor="skyblue">
<nav id="navbar">
        <div id="logo">
            <a href="homebankright.html"><img src="logo.jpeg" alt="MyOnlinbank.com"></a>
        </div>
        <ul>
           <li class="item"><a href="#Home">Home</a></li>
            <li class="item"><a href="#services-container">Services</a></li>
            <li class="item"><a href="#client-section">Our Clients</a></li>
            <li class="item"><a href="#contact">Contact Us</a></li>
        </ul>
    </nav>
    <br>
    <table border="5" bordercolor="red" cellspacing="5" cellpadding="3" width="10%" height="35%">
<tr>
<th>NAME</th>
<th>LAVKUSH VISHWAKARMA</th>
</TR>
<tr>
<th></th>
<th></th>
</tr>
<th></th>
<th></th>
<th></th>
<th></th>
</tr>