<html>
<head>
<style>
#navbar{
    display: flex;
    align-items: center;
    position: sticky;
    top: 0px;
}

#navbar::before{
    content: "";
    background-color: black;
    position: absolute;
    top:0px;
    left:0px;
    height: 100%;
    width:100%;
    z-index: -1;
    opacity: 0.7;
}

/* Navigation Bar: Logo and Image */
#logo{
    margin: 10px 34px;
}

#logo img{
    height: 59px;
    margin: 3px 16px;
    
}


/* Navigation Bar: List Styling */

#navbar ul{
    display: flex;
    font-family: 'Baloo Bhai', cursive;
}

#navbar ul li{ 
    list-style: none;
    font-size: 1.3rem;
}

#navbar ul li a{
    color: white;
    display: block;
    padding: 3px 22px;
    border-radius: 20px;
    text-decoration: none;
}

#navbar ul li a:hover{
    color: black;
    background-color: white;
}
.btn{
    padding: 6px 20px;
    border: 2px solid white;
    background-color: brown;
    color: white;
    margin: 17px;
    font-size: 1.5rem;
    border-radius: 10px;
    cursor:pointer;
}

</style>
<title>
</title>
<body bgcolor="skyblue">
<nav id="navbar">
        <div id="logo">
            <a href="homebankright.html"><img src="logo.jpeg" alt="MyOnlinbank.com"></a>
        </div>
        <ul>
           <li class="item"><a href="homebankright.html">Home</a></li>
            <li class="item"><a href="homebankright.html">Services</a></li>
            <li class="item"><a href="#client-section">Our Clients</a></li>
            <li class="item"><a href="homebankright.html">Contact Us</a></li>
        </ul>
    </nav>
    <br>
<table border="5" bordercolor="red" cellspacing="5" cellpadding="3" width="100%" height="10%">
<th >S No.</th>
<th>NAME</th>
<th>CONTACT NO.</th>
<th>BRANCH</th>
<th>ADDRESS</th>
<th>ACCOUNT NO.</th>
<th>BALANCE</th>
<th>view profile</th>
</tr>
<tr>
<th>1.</th>
<th>LAVKUSH VISHWAKARMA</th>
<th>8400472002</th>
<th>RATH</th>
<th>KHARELA</th>
<th>9876543219</th>
<th>200000</th>
<th>CLICK</th>
</tr>
<tr>
<th>2.</th>
<th>KOMAL SHARMA</th>
<th>9876543212</th>
<th>MAHOBA</th>
<th>CHARKHARI</th>
<th>2345678909</th>
<th>200000</th>
<th>CLICK</th>
</tr>
<tr>
<th>3.</th>
<th>ARUN RAJPUT</th>
<th>9876567898</th>
<th>KURRA</th>
<th>NAURANGA</th>
<th>9876789878</th>
<th>500009</th>
<th>CLICK</th>
</tr>
<tr>
<th>4.</th>
<th></th>
<th></th>
<th></th>
<th></th>
<th></th>
<th></th>
<th></th>
</tr>
<tr>
<th>5.</th>
<th></th>
<th></th>
<th></th>
<th></th>
<th></th>
<th></th>
<th></th>
</tr>
<tr>
<th>6.</th>
<th></th>
<th></th>
<th></th>
<th></th>
<th></th>
<th></th>
<th></th>
</tr>
<tr>
<th>7.</th>
<th></th>
<th></th>
<th></th>
<th></th>
<th></th>
<th></th>
<th></th>
</tr>
<tr>
<th>8.</th>
<th></th>
<th></th>
<th></th>
<th></th>
<th></th>
<th></th>
<th></th>
</tr>
<tr>
<th>9.</th>
<th></th>
<th></th>
<th></th>
<th></th>
<th></th>
<th></th>
<th></th>
</tr>
<tr>
<th >10.</th>
<th></th>
<th></th>
<th></th>
<th></th>
<th></th>
<th></th>
<th></th>
</tr>
<br>
</body>
</html>